In [2]:
from pydataset import data
import pandas as pd
import numpy as np

## 1.
> Copy the code from the lesson to create a dataframe full of student grades.

In [3]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [4]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [5]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

## a.
> Create a column named `passing_english` that indicates whether each student has a passing grade in reading.

In [6]:
df = df.assign(passing_english = df.english >= 70)
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

## b.
> Sort the english grades by the `passing_english` column. How are duplicates handled?

In [7]:
# Duplicate values with the same 'sort priority' are handled 
# by sorting by the row index. -> [0, 1, 2, 3, 4, 5, 9, 10]

df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

## c.
> Sort the english grades first by `passing_english` and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the `.sort_values` method)

In [8]:
df.sort_values(
    by = ['passing_english', 'name'], ascending=[True,True])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

## d.
> Sort the english grades first by `passing_english`, and then by the actual english grade, similar to how we did in the last step.

In [9]:
df.sort_values(
    by = ['passing_english', 'english'], ascending=[True,True])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

## e.
Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [10]:
df = df.assign(
    avg_grade = round(
        df[['math', 'english', 'reading']].mean(axis=1),
        2))
df

       name  math  english  reading  passing_english  avg_grade
0     Sally    62       85       80             True      75.67
1      Jane    88       79       67             True      78.00
2     Suzie    94       74       95             True      87.67
3     Billy    98       96       88             True      94.00
4       Ada    77       92       98             True      89.00
5      John    79       76       93             True      82.67
6    Thomas    82       64       81            False      75.67
7     Marie    93       63       90            False      82.00
8    Albert    92       62       87            False      80.33
9   Richard    69       80       94             True      81.00
10    Isaac    92       99       93             True      94.67
11     Alan    92       62       72            False      75.33

## 2.
> Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [11]:
df_mpg = data('mpg')

> How many rows and columns are there?

In [12]:
rows, columns = df_mpg.shape

print(f"{rows} rows X {columns} columns")

234 rows X 11 columns

> What are the data types of each column?

In [13]:
df_mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

> Summarize the dataframe with `.info` and `.describe`

In [14]:
df_mpg.info()

df_mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

Rename the `cty` column to `city`.

In [15]:
df_mpg.rename(columns={'cty': 'city'}, inplace=True)
df_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

> Rename the `hwy` column to `highway`.

In [16]:
df_mpg.rename(columns={'hwy':'highway'}, inplace=True)
df_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

> Do any cars have better city mileage than highway mileage?

In [136]:
df_mpg[df_mpg.city > df_mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

> Create a column named `mileage_difference` this column should contain the difference between highway and city mileage for each car.

In [77]:
df_mpg = df_mpg.assign(mileage_difference = df_mpg.highway - df_mpg.city)
df_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

> Which car (or cars) has the highest mileage difference?

In [23]:
df_mpg[df_mpg.mileage_difference == max(df_mpg.mileage_difference)]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

> Which compact class car has the lowest highway mileage? The best?

In [76]:
lowest_highway_mileage = df_mpg[(df_mpg['class'] == 'compact')].sort_values(by='highway').head(1)
highest_highway_mileage = df_mpg[df_mpg['class'] == 'compact'].sort_values(by='highway').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

> Create a column named `average_mileage` that is the mean of the city and highway mileage.

In [80]:
df_mpg = df_mpg.assign(average_mileage = df_mpg[['city', 'highway']].mean(axis=1))
df_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

Which dodge car has the best average mileage? The worst?

In [125]:
dodge_vehicles = df_mpg[(df_mpg.manufacturer == 'dodge')].sort_values(by='average_mileage')

dodge_best_avg_milage.nsmallest(1, columns ='average_mileage', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5

In [126]:
dodge_best_avg_milage.nlargest(1, columns ='average_mileage', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [109]:
df_mpg[(df_mpg.manufacturer == 'dodge')].average_mileage.max()

21.0

## 3.
> Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [137]:
df_mammals = data('Mammals')

In [208]:
df_mammals??

In [138]:
df_mammals.head(10)

    weight  speed  hoppers  specials
1   6000.0   35.0    False     False
2   4000.0   26.0    False     False
3   3000.0   25.0    False     False
4   1400.0   45.0    False     False
5    400.0   70.0    False     False
6    350.0   70.0    False     False
7    300.0   64.0    False     False
8    260.0   70.0    False     False
9    250.0   40.0    False     False
10  3800.0   25.0    False      True

> How many rows and columns are there?

In [139]:
df_mammals_rows, df_mammals_columns = df_mammals.shape
print(f"{df_mammals_rows} rows X {df_mammals_columns} columns")

107 rows X 4 columns

> What are the data types?

In [140]:
df_mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

> Summarize the dataframe with `.info` and `.describe`

In [141]:
df_mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [142]:
df_mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

> What is the the weight of the fastest animal?

In [150]:
fastest_mammal_weight = df_mammals[df_mammals.speed == df_mammals.speed.max()].weight

> What is the overall percentage of specials?

In [170]:
mammal_pct_special = df_mammals["specials"].value_counts(normalize=True)[1]

0.09345794392523364

> How many animals are hoppers that are above the median speed? What percentage is this?

In [199]:
num_hoppers_abv_med_speed = ((df_mammals.speed > df_mammals.speed.median())
                             & (df_mammals.hoppers == True)).value_counts()[1]


hopper_pct_above_med_speed = ((df_mammals.speed > df_mammals.speed.median())
                              & (df_mammals.hoppers == True)).value_counts(normalize=True)[1]

In [201]:
hopper_pct_above_med_speed

0.06542056074766354

In [200]:
num_hoppers_abv_med_speed

7